.contact{
    @media screen and (min-width:901px) {
        height: 100vh;
    }
    background: map-get($colores, "background-main" );
    color: map-get($colores, "color1" );
    line-height: 1.6;
    padding: 30px;
    &__conteiner{
        border-radius: 20px;
        max-width: 85%;
        margin: 80px auto;
        padding: 1.5rem;
        box-shadow: 0 0 20px 0 map-get($colores, "color-shadow" );
        display: grid;
        grid-template-columns: 2fr 1fr;
        
        & > *{
            padding: 1.2rem;
        }
    }

    & ul{
        list-style: none;
        padding: 0;
    }

    & h1{
        margin: 20px auto;
        text-align: center;
        font-size: 2.4rem;
    }

    &__form{
        background: map-get($colores, "background2" );
        border-radius: 15px;

        & form{
            display: grid;
            grid-template-columns: 1fr 1fr;

            & p{
                margin: 0;
                padding: 1rem;
            }

            & .block{
                grid-column: 1/3;
            }

            & button,
            & input,
            & textarea{
                width: 100%;
                padding: .2rem;
                border: none;
                background: none;
                outline: 0;
                color: map-get($colores, "color1" );
                border-bottom: 1px solid red;
            }
            
            & button{
                background: rgb(150, 0, 0);
                border: 0;
                text-transform: uppercase;
                padding: .7rem;
                cursor: pointer;

                &:hover{
                    background: rgb(200, 0, 0);
                }
            }
        }
    }

    &__info{
        & > * {
            padding: 10px;
        }
        li{
            padding: 10px;
        }
    }
}

@media (max-width:900px){
    .contact__conteiner{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .contact{
        padding: 0px;
    }
}